body{
  margin: 0;
  font-family: @default-font;


}


@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Roboto-Light.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 300;
  font-style: normal;


}

@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff") format("woff"), /* Modern Browsers */
  url("../fonts/Roboto-Regular.woff2") format("woff2"); /* Modern Browsers */
  font-weight: 400;
  font-style: normal;
}


.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.container{
  width: 100%;
  //min-width: 770px;;
  //padding: 0 @centerer;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;

  @media (max-width: @desktop-width){
    min-width: 320px;
    padding: 0 10px;

  }


}

img{

  width: 100%;
  height: 100%;
  object-fit: cover;
}
