body {
  margin: 0;
  font-family: 'Roboto', serif;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Light.woff") format("woff"), /* Modern Browsers */ url("../fonts/Roboto-Light.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Roboto";
  src: url("../fonts/Roboto-Regular.woff") format("woff"), /* Modern Browsers */ url("../fonts/Roboto-Regular.woff2") format("woff2");
  /* Modern Browsers */
  font-weight: 400;
  font-style: normal;
}
.visually-hidden:not(:focus):not(:active),
input[type="checkbox"].visually-hidden,
input[type="radio"].visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.container {
  width: 100%;
  max-width: 770px;
  margin-left: auto;
  margin-right: auto;
  box-sizing: border-box;
}
@media (max-width: 770px) {
  .container {
    min-width: 320px;
    padding: 0 10px;
  }
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.main-header {
  background-color: #ffffff;
}
.main-header__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 16px 0 ;
}
@media (max-width: 770px) {
  .main-header__list {
    display: none;
  }
}
.main-header__list--open {
  display: flex;
}
.main-header__item--current .main-header__link {
  color: #1C1C1C;
}
.main-header__link {
  display: block;
  text-decoration: none;
  color: inherit;
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 300;
  font-size: 14px;
  line-height: 16px;
  color: #435993;
}
.main-header__mobile-toggle {
  display: none;
}
@media (max-width: 770px) {
  .main-header__mobile-toggle {
    display: block;
  }
}
.home {
  margin-bottom: 100px;
}
.home__header {
  margin: 0;
  max-width: unset;
  position: relative;
  min-height: 180px;
  background-image: url("../images/ian-froome-375650.jpg");
  background-repeat: no-repeat;
  background-position-y: top;
  display: flex;
  align-items: flex-end;
  justify-content: center;
}
.home__header-title {
  z-index: 1;
  margin: 0;
  margin-bottom: -15px;
  font-style: normal;
  font-weight: 200;
  font-size: 67px;
  line-height: 79px;
  color: #000000;
}
.home__header-layout {
  position: absolute;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
  width: 100%;
  height: 100%;
}
.home__section {
  margin-top: 80px;
  text-align: center;
}
.home__section-info {
  margin-top: 86px;
}
.home__section-icon {
  width: 47px;
  height: 47px;
}
.home__section-title {
  margin: 0;
  margin-top: 20px;
  margin-bottom: 50px;
  font-style: normal;
  font-weight: 300;
  font-size: 30px;
  line-height: 35px;
  text-align: center;
  color: #000000;
}
.custom-input__block {
  margin: auto;
  border: 1px solid #E5E5E5;
  box-sizing: border-box;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 520px;
  height: 60px;
  justify-content: space-around;
}
.custom-input__block:not(:last-child) {
  margin-bottom: 25px;
}
.custom-input__block--active {
  border: 1px solid #435993;
}
.custom-input__block--active .custom-input__label {
  font-size: 14px;
  line-height: 16px;
  color: #ADADAD;
}
.custom-input__block--active.custom-input__block--select:before {
  transform: rotate(-45deg);
}
.custom-input__block--active.custom-input__block--select:after {
  transform: rotate(45deg);
}
.custom-input__block--feeled {
  border: 1px solid #E5E5E5;
}
.custom-input__block--feeled .custom-input__label {
  font-size: 14px;
  line-height: 16px;
  color: #ADADAD;
}
.custom-input__block--select {
  position: relative;
  width: 320px;
}
.custom-input__block--select:before,
.custom-input__block--select:after {
  content: "";
  display: block;
  width: 10px;
  height: 2px;
  background-color: #435993;
  position: absolute;
  right: 18px;
  transform: rotate(45deg);
}
.custom-input__block--select:after {
  right: 12px;
  transform: rotate(-45deg);
}
.custom-input__select {
  display: none;
  width: 100%;
  height: 300px;
  overflow-y: scroll;
  background: #FFFFFF;
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  position: absolute;
  top: 60px;
}
.custom-input__select-list {
  padding: 0;
  margin: 0;
  list-style: none;
  padding: 35px;
  padding-bottom: 26px;
}
.custom-input__select-item {
  font-weight: 300;
  font-size: 20px;
  line-height: 23px;
  align-items: center;
  text-align: center;
  color: #435993;
}
.custom-input__select-item:hover {
  cursor: pointer;
}
.custom-input__select-item:not(:last-child) {
  margin-bottom: 13px;
}
.custom-input__label {
  font-weight: normal;
  font-size: 24px;
  line-height: 28px;
  display: flex;
  align-items: center;
  text-align: center;
  color: #C8C8C8;
}
.custom-input__field {
  display: none;
  width: 100%;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  align-items: center;
  text-align: center;
  color: #000000;
  border: none !important;
  outline: none !important;
  background-color: #ffffff;
}
.custom-input__textarea {
  font-family: 'Roboto', serif;
  width: 100%;
  height: 180px;
  padding: 20px;
  box-sizing: border-box;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #000000;
  outline: none;
  border: 1px solid #E5E5E5;
  border-radius: 5px;
}
.custom-input__textarea:focus {
  border: 1px solid #435993;
}
.custom-input__textarea::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #C8C8C8;
  opacity: 1;
  /* Firefox */
}
.custom-input__textarea:-ms-input-placeholder {
  /* Internet Explorer 10-11 */
  color: #C8C8C8;
}
.custom-input__textarea::-ms-input-placeholder {
  /* Microsoft Edge */
  color: #C8C8C8;
}
.custom-input__button {
  padding: 14px 32px 14px 31px;
  font-family: 'Roboto', serif;
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #FFFFFF;
  background: #435993;
  border-radius: 10px;
  outline: none;
  border: none;
}
.experience {
  max-width: 692px;
}
.experience__list {
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: -16px;
}
.experience__item {
  display: flex;
  width: 40%;
  margin-bottom: 16px;
}
@media (max-width: 770px) {
  .experience__item {
    width: 50%;
  }
}
@media (max-width: 440px) {
  .experience__item {
    width: 100%;
  }
}
.experience__item:nth-child(3n) {
  width: 20%;
}
@media (max-width: 770px) {
  .experience__item:nth-child(3n) {
    width: 50%;
  }
}
@media (max-width: 440px) {
  .experience__item:nth-child(3n) {
    width: 100%;
  }
}
.experience__checkbox {
  -webkit-appearance: none;
  margin: 0;
  margin-right: 12px;
  background-color: transparent;
  width: 20px;
  height: 20px;
  border: 1px solid #435993;
  box-sizing: border-box;
  border-radius: 3px;
  outline: none;
}
.experience__checkbox:hover {
  background-color: #E9EFFF;
}
.experience__checkbox:checked {
  background-color: #435993;
}
.experience__checkbox:checked + label {
  position: relative;
}
.experience__checkbox:checked + label:before {
  position: absolute;
  top: 6px;
  left: -29px;
  content: "";
  display: block;
  width: 14px;
  height: 9px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("../icons/icon-checked.svg");
}
.experience__label {
  font-style: normal;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  color: #000000;
}
.about {
  max-width: 520px;
}
.about .home__section-title {
  margin-bottom: 13px;
}
.about__text {
  margin: 0;
  margin-bottom: 40px;
  font-weight: 300;
  font-size: 16px;
  line-height: 140%;
  text-align: center;
  color: #000000;
}
.about__button {
  margin-top: 70px;
}
