.about{
  max-width: 520px;

  .home__section-title{
    margin-bottom: 13px;
  }

  &__text{
    margin: 0;
    margin-bottom: 40px;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;

    text-align: center;

    color: #000000
  }

  &__button{
    margin-top: 70px;
  }

}