.custom-input{

  &__block{
    margin: auto;
    border: 1px solid #E5E5E5;
    box-sizing: border-box;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 520px;
    height: 60px;
    justify-content: space-around;

    &:not(:last-child){
      margin-bottom: 25px;
    }

    &--active{
      border: 1px solid #435993;
      .custom-input__label{
        font-size: 14px;
        line-height: 16px;
        color: #ADADAD
      }
      &.custom-input__block--select{
        &:before{
          transform: rotate(-45deg);
        }
        &:after{
          transform: rotate(45deg);
        }
      }
    }
    &--feeled{
      border: 1px solid #E5E5E5;
      .custom-input__label{
        font-size: 14px;
        line-height: 16px;
        color: #ADADAD
      }

    }

    &--select{
      position: relative;
      width: 320px;

      &:before,
      &:after{
        content: "";
        display: block;
        width: 10px;
        height: 2px;
        background-color: #435993;
        position: absolute;
        right: 18px;
        transform: rotate(45deg);
      }
      &:after{
        right: 12px;
        transform: rotate(-45deg);
      }
    }
  }
  &__select{
    display: none;
    width: 100%;
    height: 300px;
    overflow-y: scroll;
    background: #FFFFFF;
    box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    position: absolute;
    top: 60px;
  }
  &__select-list{
    .list-clear();
    padding: 35px;
    padding-bottom: 26px;
  }
  &__select-item{
    font-weight: 300;
    font-size: 20px;
    line-height: 23px;
    align-items: center;
    text-align: center;

    color: #435993;
    &:hover{
      cursor: pointer;
    }

    &:not(:last-child){
      margin-bottom: 13px;
    }
  }

  &__label{
    font-weight: normal;
    font-size: 24px;
    line-height: 28px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #C8C8C8;
  }

  &__field{
    display: none;
    width: 100%;
    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    align-items: center;
    text-align: center;


    color: #000000;
    border: none !important;
    outline: none !important;
    background-color: #ffffff;
  }

  &__textarea{

   font-family: @default-font;
    width: 100%;
    height: 180px;

    padding: 20px;
    box-sizing: border-box;

    font-weight: 400;
    font-size: 20px;
    line-height: 23px;
    color: #000000;
    outline: none;

    border: 1px solid #E5E5E5;
    border-radius: 5px;

    &:focus{
      border: 1px solid #435993;
    }

    &::placeholder { /* Chrome, Firefox, Opera, Safari 10.1+ */
      color: #C8C8C8;
      opacity: 1; /* Firefox */
    }

    &:-ms-input-placeholder { /* Internet Explorer 10-11 */
      color: #C8C8C8;
    }

    &::-ms-input-placeholder { /* Microsoft Edge */
      color: #C8C8C8;
    }

  }

  &__button{
    padding: 14px 32px 14px 31px;

    font-family: @default-font;
    font-style: normal;
    font-weight: 300;
    font-size: 16px;
    line-height: 140%;
    text-align: center;

    color: #FFFFFF;

    background: #435993;
    border-radius: 10px;
    outline: none;
    border: none;

  }

}