.home{
  margin-bottom: 100px;

  &__header{
    margin: 0;
    max-width: unset;
    position: relative;
    min-height:  180px;;
    background-image: url("../images/ian-froome-375650.jpg");
    background-repeat: no-repeat;
    background-position-y: top;

    display: flex;
    align-items: flex-end;
    justify-content: center;
  }

  &__header-title{
    z-index: 1;
    margin: 0;
    margin-bottom: -15px;
    font-style: normal;
    font-weight: 200;
    font-size: 67px;
    line-height: 79px;


    color: #000000;

  }

  &__header-layout{
    position: absolute;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, #FFFFFF 100%);
    width: 100%;
    height: 100%;
  }
  &__section{
    margin-top: 80px;
    text-align: center;
  }
  &__section-info{
    margin-top: 86px;
  }
  &__section-icon{
    width: 47px;
    height: 47px;
  }
  &__section-title{
    margin: 0;
    margin-top: 20px;
    margin-bottom: 50px;

    font-style: normal;
    font-weight: 300;
    font-size: 30px;
    line-height: 35px;
    text-align: center;

    color: #000000;
  }
}